<Window x:Class="RootRemake_Project.GameScreen"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootRemake_Project"
        xmlns:myComponents="clr-namespace:RootRemake_Project.Components"
        mc:Ignorable="d"
        Title="GameScreen" 
        WindowStartupLocation="CenterScreen"
        Background="#7C816A"
        ResizeMode="NoResize"
        Height="800" Width="1100"  Closed="Window_Closed"
        FontFamily="{StaticResource Luminari}"
        >
    <!-- Potientially make game fullscreen  WindowState="Maximized" WindowStyle="None"-->



    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="860"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Margin="847,0,0,0" Grid.ColumnSpan="2 " Background="#7C816A" FontFamily="{StaticResource Luminari}">
            <MenuItem Header="_Options" >
                <MenuItem Header="_Debug"/>
                <MenuItem Name="chooseKeepMenuItem" Header="_Choose Keep" Click="chooseKeepMenuItem_Click"/>
                <MenuItem Name="highlightMenuItem" Header="_Highlight All locations" Click="highlightMenuItem_Click"/>
                <MenuItem Name="placeWarriorMenuItem" Header="_Place Warrior" Click="placeWarriorMenuItem_Click"/>
                <MenuItem Name="loadBuildingMenuItem" Header="_Test Load a building" Click="loadBuildingMenuItem_Click"/>
                
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvasGameBoard" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image x:Name="imgMap" Source="Assets/rootmap.jpg" 
                MouseDown="imgMap_MouseDown" MouseMove="imgMap_MouseMove"
                 Margin="0,0,0,0" 
                Height="777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            />
            <myComponents:CardHand x:Name="cardHand"
                       Width="763"
                       Height="226" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Opacity="1" Visibility="Collapsed"
                       Panel.ZIndex="400"
                       >
                <Canvas.Bottom>20</Canvas.Bottom>
                <Canvas.Left>50</Canvas.Left>
            </myComponents:CardHand>
        </Canvas>
        <Image x:Name="backgroundImage" Grid.ColumnSpan="2" Margin="838,11,0,0" Stretch="UniformToFill" Source="/Assets/SidePanelBackground.png" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="847,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="451"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="turnPhaseImage" Grid.Row="0" Stretch="Uniform" Source="/Assets/Setups.png"/>
            <Image x:Name="chaaracterImage" Grid.Row="1" Stretch="UniformToFill" Source="/Assets/Marquis/Banner.png" />
            <TextBlock x:Name="playerNameTextBlock" Grid.Row="2" Text="Player1" TextAlignment="Center" FontSize="26"/>
            <myComponents:Marquis Grid.Row="3"/>
            
            <Button Name="endTurnBtn" Content="End Turn Phase" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="46" Width="232" Click="endPhaseBtn_Click"/>
            <Button Content="ViewBoard" HorizontalAlignment="Left" Margin="6,64,0,0" Grid.Row="4" VerticalAlignment="Top" Height="57" Width="116" />
            <Button x:Name="toggleHandBtn" Content="Show Hand" HorizontalAlignment="Left" Margin="127,66,0,0" Grid.Row="4" VerticalAlignment="Top" Height="56" Width="116" Click="toggleHandBtn_Click"/>
        </Grid>
    </Grid>
</Window>
