<Window x:Class="RootRemake_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootRemake_Project"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:myComponents="clr-namespace:RootRemake_Project.Components"
        x:Name="PlayerContainer"
        FontFamily="{StaticResource Luminari}"
        Title="Character Selection Screen" Height="630" Width="1200"
        Icon="\Assets\Images\Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="284.04" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <myComponents:characterSelect x:Name="c1" Margin="42,14,90,0"/>
        <myComponents:characterSelect x:Name="c2" Margin="90,14,42,0" Grid.Column="1"/>
        <myComponents:characterSelect x:Name="c4" Margin="90,10,42,20" Grid.Row="2" Grid.Column="1"/>
        <myComponents:characterSelect x:Name="c3" Margin="42,10,90,20" Grid.Row="2"/>

        <!-- Toggle Player Buttons -->
        <Button Content="Toggle &#10; Player" HorizontalAlignment="Left" Margin="527,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Click="Button_Click"/>
        <Button Content="Toggle &#10; Player" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="53" Grid.Column="1" Click="Button_Click_1"/>

     
        <Button x:Name="YouTubeButton" Content="Watch Tutorial" 
                Width="146" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="527,132,0,0" Grid.Row="2" Grid.ColumnSpan="2"
                FontFamily="Luminari" FontSize="14"
                Click="YouTubeButton_Click"
                ToolTip="Open Root game tutorial video"/>

        
        <Button Content="Start Game" Click="StartGame_Click" Width="146" Height="68"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,189,0,0" Grid.Row="2"
                FontFamily="Luminari" FontSize="20" FontStyle="Normal"
                ToolTip="Starts The Game" Grid.ColumnSpan="2"/>
    </Grid>
</Window>