<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RootRemake_Project.ObjectClasses.Item" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAgA=</HashCode>
      <FileName>ObjectClasses\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.Building" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ObjectClasses\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Character">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAMAAAAoAAAAACAAAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Eyrie" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Eyrie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.MarquisDeCat" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAgAAIIAAAAgAEAQBCAAAEEwAiAAAAEACEAABAAA=</HashCode>
      <FileName>CharacterClasses\MarquisDeCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Woodland" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Woodland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Forest" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LocationClasses\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Location" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhBACAAAAAAAAAACAAAAAAAAAAAABAAAAIAAAgA=</HashCode>
      <FileName>LocationClasses\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.LocationInfo" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAABgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LocationClasses\LocationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.Card" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAADADIAAAAAAAIAAAAAAAAAAAQAAAAAIAAAAAIA=</HashCode>
      <FileName>ObjectClasses\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.CardDeck" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectClasses\CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.Player" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.GameScreen" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAABAAAAAIAAAAAAAAAAACCIAAACAAAAAA=</HashCode>
      <FileName>GameScreen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootRemake_Project.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Clearing" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LocationClasses\Clearing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>