<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\basic UI Mockup.png" />
    <None Remove="Assets\CardDeck.png" />
    <None Remove="Assets\EyrieBoard.png" />
    <None Remove="Assets\EyrieBuildingIcon.png" />
    <None Remove="Assets\EyrieCards.png" />
    <None Remove="Assets\Images\MarquiseIcon.png" />
    <None Remove="Assets\Images\Recruiter.png" />
    <None Remove="Assets\Images\Sawmill.png" />
    <None Remove="Assets\Images\VagabondIcon.png" />
    <None Remove="Assets\Images\Wokrshop.png" />
    <None Remove="Assets\Items\Bag.png" />
    <None Remove="Assets\Items\BagUsed.png" />
    <None Remove="Assets\Items\Boot.png" />
    <None Remove="Assets\Items\BootUsed.png" />
    <None Remove="Assets\Items\Coin.png" />
    <None Remove="Assets\Items\CoinUsed.png" />
    <None Remove="Assets\Items\Crossbow.png" />
    <None Remove="Assets\Items\CrossbowUsed.png" />
    <None Remove="Assets\Items\Hammer.png" />
    <None Remove="Assets\Items\HammerUsed.png" />
    <None Remove="Assets\Items\Kettle.png" />
    <None Remove="Assets\Items\KettleUsed.png" />
    <None Remove="Assets\Items\Sword.png" />
    <None Remove="Assets\Items\SwordUsed.png" />
    <None Remove="Assets\MarquisBoard.png" />
    <None Remove="Assets\RootClassDiagrams.png" />
    <None Remove="Assets\rootmap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CardDeck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\rootmap.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
