<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Areas\0.png" />
    <None Remove="Assets\Areas\1.png" />
    <None Remove="Assets\Areas\10.png" />
    <None Remove="Assets\Areas\11.png" />
    <None Remove="Assets\Areas\2.png" />
    <None Remove="Assets\Areas\3.png" />
    <None Remove="Assets\Areas\4.png" />
    <None Remove="Assets\Areas\5.png" />
    <None Remove="Assets\Areas\6.png" />
    <None Remove="Assets\Areas\7.png" />
    <None Remove="Assets\Areas\8.png" />
    <None Remove="Assets\Areas\9.png" />
    <None Remove="Assets\basic UI Mockup.png" />
    <None Remove="Assets\Birdsong.png" />
    <None Remove="Assets\CardDeck.png" />
    <None Remove="Assets\Daylight.png" />
    <None Remove="Assets\Evening.png" />
    <None Remove="Assets\EyrieBoard.png" />
    <None Remove="Assets\EyrieBuildingIcon.png" />
    <None Remove="Assets\EyrieCards.png" />
    <None Remove="Assets\Eyrie\Icon.png" />
    <None Remove="Assets\Images\MarquiseIcon.png" />
    <None Remove="Assets\Images\Recruiter.png" />
    <None Remove="Assets\Images\Sawmill.png" />
    <None Remove="Assets\Images\VagabondIcon.png" />
    <None Remove="Assets\Images\Wokrshop.png" />
    <None Remove="Assets\Items\Bag.png" />
    <None Remove="Assets\Items\BagUsed.png" />
    <None Remove="Assets\Items\Boot.png" />
    <None Remove="Assets\Items\BootUsed.png" />
    <None Remove="Assets\Items\Coin.png" />
    <None Remove="Assets\Items\CoinUsed.png" />
    <None Remove="Assets\Items\Crossbow.png" />
    <None Remove="Assets\Items\CrossbowUsed.png" />
    <None Remove="Assets\Items\Hammer.png" />
    <None Remove="Assets\Items\HammerUsed.png" />
    <None Remove="Assets\Items\Kettle.png" />
    <None Remove="Assets\Items\KettleUsed.png" />
    <None Remove="Assets\Items\Sword.png" />
    <None Remove="Assets\Items\SwordUsed.png" />
    <None Remove="Assets\Luminari-Regular.ttf" />
    <None Remove="Assets\MarquisBoard.png" />
    <None Remove="Assets\Marquis\Banner.png" />
    <None Remove="Assets\Marquis\Icon.png" />
    <None Remove="Assets\Marquis\Recruiter.png" />
    <None Remove="Assets\Marquis\Sawmill.png" />
    <None Remove="Assets\Marquis\Warrior.png" />
    <None Remove="Assets\Marquis\Warrior.svg" />
    <None Remove="Assets\RootClassDiagrams.png" />
    <None Remove="Assets\rootmap.jpg" />
    <None Remove="Assets\Vagabond\Icon.png" />
    <None Remove="Assets\Woodland\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Areas\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Areas\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Birdsong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\CardDeck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Daylight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Evening.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Eyrie\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Luminari-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Recruiter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Sawmill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Warrior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Warrior.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Marquis\Workshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\rootmap.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Vagabond\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Woodland\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
