<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="1.125" Y="2.033" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="RootRemake_Project.ObjectClasses.Item" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAgA=</HashCode>
      <FileName>ObjectClasses\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.Building" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ObjectClasses\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Eyrie" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <InheritanceLine Type="RootRemake_Project.CharacterClasses.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.75" />
        <Point X="7.75" Y="0.375" />
        <Point X="13.312" Y="0.375" />
        <Point X="13.312" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Eyrie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.MarquisDeCat" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <InheritanceLine Type="RootRemake_Project.CharacterClasses.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.75" />
        <Point X="7.75" Y="0.375" />
        <Point X="9.688" Y="0.375" />
        <Point X="9.688" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAIIAAAAgIkAEAyAAAMEwAiIAAAEACEMAhIAA=</HashCode>
      <FileName>CharacterClasses\MarquisDeCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Woodland" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <InheritanceLine Type="RootRemake_Project.CharacterClasses.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.75" />
        <Point X="7.75" Y="0.375" />
        <Point X="11.562" Y="0.375" />
        <Point X="11.562" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Woodland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Forest" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LocationClasses\Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Location" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAhBACAAgAAIAAAAAAAAAACAAAAAAFAAAAIAAAgg=</HashCode>
      <FileName>LocationClasses\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.LocationInfo" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationClasses\LocationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.Card" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAADADIAAAAAAAIAAAAAAAAAAAQAAAAAIAAAAAIA=</HashCode>
      <FileName>ObjectClasses\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.ObjectClasses.CardDeck" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectClasses\CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.GameScreen" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIEAQAICCAgQAIAoIAAQBAQAgFBDKFAACCgAAQCA=</HashCode>
      <FileName>GameScreen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootRemake_Project.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACgAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RootRemake_Project.LocationClasses.Clearing" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LocationClasses\Clearing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Player" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAIAAAOAEAAoCAAAADAAAEEgACAAAAUAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootRemake_Project.CharacterClasses.Vagabond" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <InheritanceLine Type="RootRemake_Project.CharacterClasses.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.75" />
        <Point X="7.75" Y="0.375" />
        <Point X="15" Y="0.375" />
        <Point X="15" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIBgAAgAA4AAAAQAAEgACAAAAEAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses\Vagabond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>