<UserControl x:Class="RootRemake_Project.Components.MarquisDaylight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootRemake_Project.Components"
             mc:Ignorable="d" 
             FontFamily="{StaticResource Luminari}"
             Height="451" Width="253">
    <Grid >
        <Label x:Name="actionsRemainingLabel" Content="Actions Remaining: X" Margin="10,3,42,411" FontSize="18" RenderTransformOrigin="0.491,0.978"/>
        <Label x:Name="woodCountLabel" Content="Available Wood: X" Margin="10,40,73,374" FontSize="18" RenderTransformOrigin="0.491,0.978"/>
        <Button  Content="Attack" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="54" Width="85" Click="attackBtn_Click"/>
        <Button x:Name="recruitBtn" Content="Recruit" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Height="55" Width="83" Click="recruitBtn_Click"/>
        <Button x:Name="marchBtn" Content="Move" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top" Height="54" Width="84" Click="marchBtn_Click"/>
        <Button  x:Name="gainActionBtn" Content="Gain Action" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Height="55" Width="84" Click="gainActionBtn_Click"/>
        <Button x:Name="buildRecruiterBtn" Content="Recruiter" HorizontalAlignment="Left" Margin="76,375,0,0" VerticalAlignment="Top" Height="52" Width="70" Click="buildRecruiterBtn_Click"/>
        <Label Content="Build" HorizontalAlignment="Left" Margin="12,279,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="buildWorkShopBtn" Content="Workshop" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Height="52" Width="71" Click="buildWorkShopBtn_Click"/>
        <Button x:Name="buildSawmillBtn" Content="Sawmill" HorizontalAlignment="Left" Margin="116,310,0,0" VerticalAlignment="Top" Height="52" Width="72" Click="buildSawmillBtn_Click"/>
        <Button x:Name="overworkBtn" Content="Overwork" HorizontalAlignment="Left" Margin="12,194,0,0" VerticalAlignment="Top" Height="55" Width="84" RenderTransformOrigin="0.526,0.807" Click="overworkBtn_Click"/>


    </Grid>
</UserControl>
